### loading the data and performing data validation and formating, this is the temperature dataset which was sccraped from the web and formating was done on it, like cleaning the data filling the missing data through interpolation method and then saving the result to csv named (temperature.csv)

#### The csv contain features like avg,max and min temperature, precipitation, snow etc. but as it is the gurgoan dataset there is no snowfall observed hence that whole column is full of Nan values.

In [45]:
import pandas as pd
df=pd.read_csv(r'C:/Users/navee/Downloads/data.csv',skiprows=1)
df.Date=pd.to_datetime(df.Date)
df['Month']=df.Date.dt.month
df['Year']=df.Date.dt.year

### Save the dataset in the new csv file

In [46]:
import numpy as np
m=df.Month==8
n=df.Month==9
o=df.Year==2019
x=df.loc[m | n]

m=x.Year==2019
df1=x.loc[m]

df1.drop(columns=['PRCP (Inches)','SNOW (Inches)','SNWD (Inches)'],inplace=True)
df1.rename(columns={'TAVG (Degrees Fahrenheit)':'avg_temp','TMAX (Degrees Fahrenheit)':'max_temp',
                    'TMIN (Degrees Fahrenheit)':'min_temp'},inplace=True)

df1.to_csv(r"C:\Users\navee\Desktop\temperature.csv")

### working on merging the data set, the AC_data and temperature dataset

In [143]:
data=pd.read_csv(r'C:/Users/navee/Downloads/AC_Data.csv')

In [144]:
data.head()

,0,AC 1,AC 2,AC 3,AC 4,AC 5,AC 6,AC 7,AC 8,AC 9,AC 10,AC 11,AC 12,AC 13,AC 14,AC 15,AC 16,AC 17,AC 18
0,2019-08-01 00:00:00,7.518632,8.788315,0.0,0.0,2.617045,4.079041,2.782276,4.624447,5.222060,2.151238,1.585072,0.560373,3.142941,2.749470,5.417774,4.113460,3.305072,6.735981
1,2019-08-01 00:01:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019-08-01 00:02:00,7.426114,8.940615,0.0,0.0,2.581625,3.781231,2.529366,5.057423,5.349465,2.414715,2.168184,1.818730,3.085110,2.720484,3.302422,3.986483,3.220588,6.379500
3,2019-08-01 00:03:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019-08-01 00:04:00,7.052986,9.161103,0.0,0.0,2.592095,3.800127,2.332304,6.322521,3.995392,2.237114,3.345624,2.310409,3.132799,2.676861,3.539026,3.797881,3.131560,6.363475

In [145]:
data.rename(columns={'AC 1':'AC1', 'AC 2':'AC2', 'AC 3':'AC3', 'AC 4':'AC4', 'AC 5':'AC5', 'AC 6':'AC6', 'AC 7':'AC7', 'AC 8':'AC8',
       'AC 9':'AC9', 'AC 10':'AC10', 'AC 11':'AC11', 'AC 12':'AC12', 'AC 13':'AC13', 'AC 14':'AC14', 'AC 15':'AC15', 'AC 16':'AC16',
       'AC 17':'AC17', 'AC 18':'AC18'},inplace=True)

In [146]:
data.head()

,0,AC1,AC2,AC3,AC4,AC5,AC6,AC7,AC8,AC9,AC10,AC11,AC12,AC13,AC14,AC15,AC16,AC17,AC18
0,2019-08-01 00:00:00,7.518632,8.788315,0.0,0.0,2.617045,4.079041,2.782276,4.624447,5.222060,2.151238,1.585072,0.560373,3.142941,2.749470,5.417774,4.113460,3.305072,6.735981
1,2019-08-01 00:01:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019-08-01 00:02:00,7.426114,8.940615,0.0,0.0,2.581625,3.781231,2.529366,5.057423,5.349465,2.414715,2.168184,1.818730,3.085110,2.720484,3.302422,3.986483,3.220588,6.379500
3,2019-08-01 00:03:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019-08-01 00:04:00,7.052986,9.161103,0.0,0.0,2.592095,3.800127,2.332304,6.322521,3.995392,2.237114,3.345624,2.310409,3.132799,2.676861,3.539026,3.797881,3.131560,6.363475

In [147]:
data.rename(columns={'0':'Time'},inplace=True)
data.Time=pd.to_datetime(data.Time)

In [148]:
print(data.shape)
data.dropna(inplace=True)
print(data.shape)

(87840, 19)
(34642, 19)

In [149]:
data['Year']=data.Time.dt.year
data['Month']=data.Time.dt.month

In [150]:
data['Day']=data.Time.dt.day

In [125]:
data2=pd.read_csv(r'C:/Users/navee/Desktop/temperature.csv')

In [130]:
data2.Date=pd.to_datetime(data2.Date)

In [134]:
data2['Day']=data2.Date.dt.day

In [153]:
df=data.join(data2,on=['Day'],lsuffix='one_')

In [155]:
df.drop(columns=['Month','Year','Day'],inplace=True)

In [157]:
df.drop(columns=['Monthone_','Yearone_','Dayone_','Date'],inplace=True)

In [159]:
df.to_csv(r'C:/Users/navee/Desktop/final_data.csv')